<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BODY"
    tools:context=".AswanPhilae">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aswan_s_philae_temple"
                android:textColor="@color/heading"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                android:src="@drawable/star"/>

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_8_5"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="19sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Place Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/aswanphilae"
            android:scaleType="centerCrop" />

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_shape"
            android:text="@string/philae_temple_is_a_stunning_ancient_egyptian_temple_complex_in_aswan_dedicated_to_the_goddess_isis_originally_located_on_philae_island_it_was_moved_to_agilkia_island_in_the_1960s_to_save_it_from_flooding_caused_by_the_aswan_high_dam_the_temple_is_known_for_its_beautiful_carvings_grand_pylons_and_hieroglyphics_it_remains_one_of_egypt_s_most_magical_sites_especially_when_illuminated_at_night"
            android:textSize="18sp"
            android:padding="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="italic"
            android:layout_margin="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"

            >
            <ImageView
                android:id="@+id/location_map"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/places"
                android:scaleType="centerCrop" />
            <!-- Google Maps Location -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/open_map_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/view_on_google_maps"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:padding="12dp"/>
        </LinearLayout>
        <Button
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:text="@string/add_to_favorite"
            android:backgroundTint="@color/bg"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"

            />

    </LinearLayout>

</FrameLayout>