<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BODY"
    tools:context=".Hatshepsut">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temple_of_hatshepsut"
                android:textColor="@color/heading"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="26sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_gravity="center"
                android:src="@drawable/star"/>

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.7/5"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="19sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Place Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/hatshepsut"
            android:scaleType="centerCrop" />

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_shape"
            android:text="@string/the_temple_of_hatshepsut_also_known_as_deir_el_bahari_is_a_magnificent_mortuary_temple_in_luxor_egypt_built_for_queen_hatshepsut_one_of_egypt_s_most_powerful_female_pharaohs_constructed_in_the_15th_century_bce_it_is_famous_for_its_grand_terraces_elegant_columns_and_detailed_reliefs_depicting_hatshepsut_s_reign_and_divine_birth_the_temple_blends_beautifully_into_the_cliffs_of_the_theban_necropolis_making_it_one_of_egypt_s_most_stunning_architectural_achievements"
            android:textSize="18sp"
            android:padding="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="italic"
            android:layout_margin="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"

            >
            <ImageView
                android:id="@+id/location_map"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/places"
                android:scaleType="centerCrop" />
            <!-- Google Maps Location -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/open_map_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/view_on_google_maps"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:padding="12dp"/>
        </LinearLayout>
        <Button
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:text="@string/add_to_favorite"
            android:backgroundTint="@color/bg"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"

            />

    </LinearLayout>

</FrameLayout>